<!DOCTYPE html>
<html>
  <head>
    <title>My Webpages!</title>
    <link rel="stylesheet" href="MyStyleSheet.css.css">
    <style>
      div{font-size:24;
p{
color:black

}
ul{blue

}
      }

ul{
font-size: 20px;
color: blue;

}
.blender {
  background-blend-mode: hard-light;
}
      div.bounce {
  width: 100px;
  padding: 20px;
  background: Yellow;
  position: relative;
  animation: bounce 1s ease-in 2s 6 alternate none;
}
@keyframes bounce {
	from {
	  top: 0px;
	  left: 0px;
	  }
	to {
	  top: 150px;
	  left: 150px;
	}
}
      #firstname {
        background-color: yellow;}
      p::after {content: " ---";
      font-family:Snell Roundhand, cursive;  ;
      }
      .intro {
  background-color: red;
  font-family:Snell Roundhand, cursive;
  font-size:20px;
}
      ol{font-family:Snell Roundhand, cursive;
      font-size:20px;}
h2{
font-family:Snell Roundhand, cursive;
font-size:20px;


}
    h1{
background-color: red ;
height: 50px;
margin:30px;
padding: 5px;
font-family:Snell Roundhand, cursive;
font-size:20px;


}
p {
  font-size: 20px;
}
.italic {
  font-style: italic;
  }
th{font-family:Snell Roundhand, cursive;}
tr{font-family:Snell Roundhand, cursive;}

#top {font-family:Snell Roundhand, cursive;
  font-size:50px;
}
.name{font-family:Snell Roundhand, cursive;
  font-weight:bold;

}
    table{background-color: yellow}
    @media (max-width:2000px){
    body{
      background:#008080}
    }
    @media (min-width:300px){
    body{
      background:#008080}
    }
    @media (max-height:2000px){
    body{
      background:#008080}
    }
    @media (min-height:300px){
    body{
      background:#008080}
    }
    .button{
  position: centerright;
  font-size: 30px;
  text-decoration: none;
  color: #8D0808;

}
%message {
  font-family:Georgia;
  font-size:20px ;
  font-weight:bold;
  margin: 5px;
}

.success {
  @extend %message;
  background-color: yellow;
}
.warning {
  @extend %message;
  background-color: green;
}
.error {
  @extend %message;
  background-color: red;
}
    </style>

  </head>
  <body>
    <div class="success">Safety</div>
    <div class="warning">Happiness</div>
    <div class="error">Solidity</div>
<div>
  <p>Key values:</p>
    <ul>
      <li>Safety</li>
      <li>Happiness</li>
      <li>Solidity</li>
    </ul>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          From Europe
        </div>
        <div class="col">
          to Scandinavia.
        </div>
      </div>
      </div>
    <div class="bounce">Hello!</div>
    <form>
    <input type="text" placeholder="You find nothing" name="name">
    <button>submit</button>
    </form>
<div class="alert alert-primary" role="alert">
<a href="#" class="alert-link">Don't worry!</a>
  </div>
  <button type="button" name="button">I'm here!</button>
<div>
<a href="#" class="alert-link">Help!</a>
</div>
    <div id="top">
      Practise<span class="name"> Makes </span>perfect!
    </div>
    <h1 text-align:"middle";>
Districts of the Finnish capital!
    </h1>

    <div class="intro">
  <p id="firstname">Scandinavia.</p>

</div>
    <div class="intro">
  <p>Finland</p>

</div>



<p class="intro">Helsinki</p>
    <div class="container">

<p><b>Helsinki</b> is known for it's security, clean air and Game industry:Supercell, Rovio, Seriously.
</div>
<div class="col-sm">
  First picture: Helsinki
</div>
      <div class="col-sm">
        Second picture: Districts of the Helsinki
      </div>

    <table border="3px" ; align="right"; width="200px" height="400px">

      <tr>
        <th>Northern District</th>



      </tr>
      <tr>
        <td>Maunula's basic district;
          Lansi-Pakila's basic district;
          Tuomarinkyla's basic district;
          Oulunkyla's basic district;
          Ita-Pakila's basic district;
        </td>
</tr>
</table>
<table border="3px" ; align="right"; width="200px" height="400px">
<tr>
  <th>Southern District</th>
</tr>
<tr>
        <td>Vironniemi's basic district;
Ullanlinna's basic district;
Kampinmalmi's basic district;
Taka-Toolo's basic district;
Lauttasaari's basic district;
        </td>

      </tr>
    </table>

<img src= "https://upload.wikimedia.org/wikipedia/commons/6/61/Helsinki_montage_2015.jpg" width= "300" height="400";>
<a href="https://fi.wikipedia.org/wiki/Helsinki">Helsinki</a>
<a href="https://fi.wikipedia.org/wiki/Helsingin_alueellinen_jako">District of the Helsinki</a>
<a href="https://en.wikipedia.org/wiki/Finland">Finland</a>
<a href="https://en.wikipedia.org/wiki/Scandinavia">Scandinavia</a>
    <h2>Northern</h2>
    <ol>
      <li>Pirkkola</li>
  <li>Maunula</li>
  <li>Metsala</li>
  <li>Maunulanpuisto</li>
  <li>Lansi-Pakila</li>
  <li>Tuomarinkyla</li>
  <li>Paloheina</li>
  <li>Torpparinmaki</li>
  <li>Haltiala</li>
  <li>Oulunkyla</li>
  <li>Patola</li>
  <li>Verajamaki</li>
  <li>Verajalaakso</li>
  <li>Ita-Pakila</li>
  <li>Tuomarinkartano</li>
    </ol>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Helsinki_neighborhoods-fi.svg" width="500" height="300">
<h2>southern</h2>
    <ol>
<li>Vironniemi </li>
<li>Kruununhaka</li>
<li>Kluuvi</li>
<li>Katajanokka</li>
<li>Kaartinkaupunki</li>
<li>Punavuori</li>
<li>Eira</li>
<li>Ullanlinna</li>
<li>Kaivopuisto</li>
<li>Hernesaari	</li>
<li>Suomenlinna</li>
<li>Lansisaaret	</li>
<li>Kampinmalmi </li>
<li>Kamppi	</li>
<li>Etu-Toolo</li>
<li>Ruoholahti	</li>
<li>Lapinlahti</li>
<li>Jatkasaari</li>
<li>Taka-Toolo</li>
<li>Lauttasaari</li>
<li>Kotkavuori	</li>
<li>Vattuniemi</li>
<li>Myllykallio</li>
<li>Koivusaari</li>
    </ol>

    <p class="italic">That's it!</p>

 <div class="topright"></div>
  </body>
</html>
